(TeX-add-style-hook
 "wjd"
 (lambda ()
   (LaTeX-add-bibitems
    "FLD-MAS:1994"
    "william_demeo_2016_53936"
    "Bergman-DeMeo:2016"
    "DFV:2018"
    "demeo:2018-teaching"
    "Kovacs:1999"
    "Cardani:1999"
    "Skolnik:2002"
    "Ozaktas:2001"
    "KPSS:1992"
    "Bhargava:1986"
    "Pfaff:2005"
    "DeMeo:thesis-proquest"
    "DeMeo:thesis"
    "Isotopy"
    "IEProps"
    "KellyRival:1975"
    "DTP"
    "gsets"
    "overalgebras"
    "overalgebras-github"
    "DeMeo:2012a"
    "parachutes"
    "nonabeliandsp"
    "PalfySaxlProb"
    "DeMeo:2002"
    "dissonance"
    "eigenvalues"
    "cone"
    "turbulence"
    "groups"
    "poisson"
    "psrca"
    "psgr"
    "DeMeo:2002b"
    "DeMeo:2003"
    "DeMeo:2004a"
    "DeMeo:2004b"
    "Goldman:1985"
    "Terras:1999"
    "Chirikjian:2002"
    "Dorst:2002"
    "DDL:2002"
    "Fontijne:2003"
    "Mann:1997"
    "Dorst:2002b"
    "felsberg04jmiv"
    "felsbergTR0208"
    "koeser04eccv"
    "yu03cviu"
    "rosenhahn04eccv"
    "bayrocorrochano95object"
    "rosenhahn104jmiv"
    "rosenhahn03dagm"
    "sommer00book"
    "sommer04book"
    "rosenhahn04algorithmica"
    "rosenhahnTR0401"
    "weickert97review"
    "Lasenby:1998"
    "Wareham:2004"
    "Tolimieri:1998"
    "ATLAS:1986"
    "Byrnes2004"
    "Tolimieri:2003"
    "TolimieriAn:2003"
    "An:2003"
    "Fusiello:2000"
    "Cross:1998"
    "Glindemann:2000"
    "Aruga:2003"
    "Billings:2001"
    "Billings:2001b"
    "Reiley:1997"
    "Fienup:1997"
    "Paxman:1994"
    "Marino:1998"
    "Matson:2001"
    "Ford:1999"
    "Buck:1978"
    "Fowles:1975"
    "Folland:1989"
    "Folland:1999"
    "Aliprantis:1998"
    "Stein:1998"
    "Stein:1971"
    "Stein:2003"
    "Stein:1993"
    "Meyer:2000"
    "Lax:1996"
    "Jacobson:1985"
    "DeMeo:1999"
    "Culver:2010"
    "AlgRandComplex"
    "Berman:1970"
    "Birkhoff:1935a"
    "Jonsson:1972"
    "Palfy:2009"
    "BKJ"
    "L75"
    ""
    "Mudrinski:2009"
    "Freese:1987"
    "HM:1988"
    "alvi:1987"
    "McKenzie:1983"
    "Noether:1927"
    "Hart:2002"
    "Classen:2002"
    "Burris:1981"
    "Lampe:2009"
    "Lampe:2009b"
    "Enderton:1977"
    "Hungerford:1974"
    "Rose:1978:excerpt"
    "Nation:2009"
    "DeMeo:2012"
    "Shareshian:2012"
    "Dedekind:1877"
    "Coutts:2010"
    "Roney-Dougal:2005"
    "Roney-Dougal:2003"
    "Theissen:1997"
    "Eick:2002"
    "Netter:1986"
    "MR1696653"
    "Borner:1999"
    "Basile:2001"
    "Kearnes:2006"
    "uacalc"
    "GAP4"
    "XGAP"
    "gaptutorial"
    "gapmanual"
    "Palfy:1988"
    "Palfy:2001"
    "Kasch:2004"
    "Munkres"
    "Ahlfors:1968"
    "Sarason:1994"
    "Conway:1978"
    "Bear:2002"
    "Royden:1988"
    "Halmos:1984"
    "Halmos:1951"
    "Rudin:1990"
    "Rudin:1991"
    "Rudin:1987"
    "Rudin:1976"
    "Zygmund:1977"
    "Fraleigh:1994"
    "LAPACK:1995"
    "Demmel:1997"
    "Golub:1996"
    "Leon:1990"
    "HornJohnson:1985"
    "Chung:2003"
    "Durret:1996"
    "Hammersley:1964"
    "Kleiman:1996"
    "GoodmanSokal:1989"
    "Geman:1984"
    "Rosenthal:1995"
    "Diaconis:1996"
    "Metropolis:1953"
    "Gardner:1971"
    "Davis:1996"
    "lewin"
    "Helmholtz:1877"
    "Piston:1987"
    "Moyal:1949"
    "Voss:1978"
    "Gabor:1946"
    "Delprat:1992"
    "Embree:1995"
    "Embree:1999"
    "Oppenheim:1989"
    "Teolis:1998"
    "Hartmann:1998"
    "Mertins:1999"
    "Mallat:1998"
    "Mallat:1993"
    "Gribonval:1996"
    "Flandrin:1999"
    "RissetMathews:1969"
    "Irizarry:1998"
    "Serra:1989"
    "Rodet:1997"
    "Rodet:1992"
    "Cavaliere:1997"
    "Roads:1997b"
    "Roads:1997"
    "Kerman:2000"
    "Slonimsky:1997"
    "Randel:1986"
    "Randel:1978"
    "Roads:1996"
    "Berry:1976"
    "SmithGossett:1984"
    "Alles:1980"
    "McAlpine:1999"
    "Sethares:1997"
    "Tenney:1988"
    "Plomp:1965"
    "loukides"
    "P&M"
    "schrage"
    "Lamport:1986"
    "Knuth:1984"
    "Goossens:1994"
    "Patashnik:1988"
    "Stroustrup:1997"
    "Wilson:1996"
    "Gamma:1995"
    "Born:1999"
    "Strunk:1979"
    "CMS:1982"
    "Burka:1983"
    "Chueng:2006"
    "Engle:2004"
    "Hsieh:1989"
    "Bollerslev:1989"
    "Wasserfallen:1985"
    "Goodhart:1991"
    "Evans:2010"
    "Nason:2006"
    "Campbell:1987"
    "Shiller:1985"
    "Ng:1995"
    "Gutierrez:2008"
    "Otero:2000"
    "Boswijk:2005"
    "Lahiri:1995"
    "Choi:1995"
    "Drost:1993"
    "Phillips:1987"
    "Taylor:2001"
    "Engle:2000"
    "Aitsahalia:2003"
    "Geweke:1978"
    "Rossana:1995"
    "Marcellino:1999"
    "Peitgen:1992"
    "Wolfram:1994"
    "Schroeder:1991"
    "Olson:1995"))
 :bibtex)

